.workbench-card {
    flex: 1 1 100%;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .workbench-card h3 {
    margin-bottom: 10px;
  }
  
  .colleagues-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .colleague {
    background-color: #3498db;
    color: #ffffff;
    padding: 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    text-align: center;
  }
  