.workbench-card {
    flex: 1 1 100%;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .workbench-card h3 {
    margin-bottom: 10px;
  }
  
  .project-list {
    list-style: none;
    padding: 0;
  }
  
  .project-item {
    margin-bottom: 15px;
  }
  
  .project-link {
    text-decoration: none;
    color: #2980b9;
    font-weight: bold;
  }
  
  .project-link:hover {
    text-decoration: underline;
  }
  
  .progress-bar {
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    height: 10px;
    margin: 5px 0;
  }
  
  .progress {
    background-color: #76c7c0;
    height: 100%;
  }
  