.access-menu {
  margin-top: 2rem;
}

.access-menu h2 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 1rem;
}

.access-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.access-menu li {
  margin-bottom: 0.5rem;
}

.access-menu a {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.access-menu a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.access-menu a.active {
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
  font-weight: 500;
}

.access-menu i {
  margin-right: 1rem;
  width: 20px;
  text-align: center;
}

/* Animation for hover effect */
.access-menu a {
  position: relative;
  overflow: hidden;
}

.access-menu a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: white;
  transition: width 0.3s ease;
}

.access-menu a:hover::after {
  width: 100%;
}
  