/* Dashboard Container */
.dashboard-container {
  display: grid;
  grid-template-columns: 280px 1fr 300px;
  min-height: 100vh;
  background-color: #f8f9fa;
}

/* Right Sidebar */
.right-sidebar {
  width: 300px;
  background-color: #fff;
  padding: 1.5rem;
  border-left: 1px solid #e9ecef;
  height: 100vh;
  overflow-y: auto;
}

.right-sidebar-section {
  background-color: #f8f9fa;
  border-radius: 12px;
  padding: 1.25rem;
}

.right-sidebar-section h2 {
  font-size: 1.125rem;
  color: #343a40;
  margin-bottom: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.right-sidebar-section h2 i {
  color: #228be6;
  font-size: 1rem;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .dashboard-container {
    grid-template-columns: 280px 1fr;
  }

  .right-sidebar {
    position: fixed;
    right: 0;
    top: 0;
    width: 300px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 1000;
  }

  .right-sidebar.active {
    transform: translateX(0);
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    grid-template-columns: 1fr;
  }

  .main-content {
    padding: 1rem;
  }

  .right-sidebar {
    width: 100%;
  }
}

/* Sidebar */
.sidebar {
  width: 280px;
  background-color: #fff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-right: 1px solid #e9ecef;
  height: 100vh;
  overflow-y: auto;
}

.user-profile {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-loading,
.profile-error {
  padding: 1rem;
  text-align: center;
  font-size: 0.875rem;
  color: #868e96;
}

.profile-error {
  color: #e03131;
}

.user-avatar {
  width: 80px;
  height: 80px;
  background-color: #e7f5ff;
  color: #228be6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  margin: 0 auto 1rem;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.user-avatar:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(34, 139, 230, 0.3);
}

.user-info {
  margin-bottom: 1.5rem;
}

.user-name {
  margin: 0;
  font-size: 1.25rem;
  color: #343a40;
  font-weight: 600;
}

.user-email {
  margin: 0.5rem 0;
  font-size: 0.875rem;
  color: #868e96;
}

.user-status {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 0.75rem;
  font-size: 0.875rem;
  color: #495057;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status-indicator.active {
  background-color: #40c057;
}

.status-indicator.inactive {
  background-color: #868e96;
}

.user-meta {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding-top: 1rem;
  border-top: 1px solid #e9ecef;
}

.meta-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.meta-label {
  font-size: 0.75rem;
  color: #868e96;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.meta-value {
  font-size: 0.875rem;
  color: #495057;
  font-weight: 500;
}

/* Responsive adjustments for profile section */
@media (max-width: 768px) {
  .user-profile {
    padding: 1rem;
    margin-bottom: 1rem;
  }

  .user-avatar {
    width: 64px;
    height: 64px;
    font-size: 1.5rem;
  }

  .user-name {
    font-size: 1.125rem;
  }
}

.user-role {
  margin: 0;
  color: #868e96;
  font-size: 0.875rem;
}

.progress-container {
  width: 100%;
  margin-top: 1rem;
}

.progress-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  color: #495057;
  font-size: 0.875rem;
}

.progress-bar {
  height: 6px;
  background-color: #e9ecef;
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #228be6;
  border-radius: 3px;
  transition: width 0.3s ease;
}

.new-project-btn {
  width: 100%;
  padding: 0.75rem;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.new-project-btn:hover {
  background-color: #212529;
}

/* Main Content */
.main-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  overflow-y: auto;
}

/* Header */
.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: #fff;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  width: 300px;
}

.search-bar input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 0.875rem;
  color: #495057;
}

.header-actions {
  display: flex;
  gap: 1rem;
}

.icon-btn {
  background: none;
  border: none;
  padding: 0.5rem;
  color: #495057;
  cursor: pointer;
  transition: color 0.2s;
}

.icon-btn:hover {
  color: #228be6;
}

/* Projects Section */
.projects-section {
  background-color: #fff;
  padding: 1.25rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.section-header {
  margin-bottom: 1rem;
}

.project-badge {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.project-badge span {
  background-color: #e7f5ff;
  color: #228be6;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
}

.project-badge h2 {
  margin: 0;
  font-size: 1rem;
  color: #343a40;
}

.projects-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.project-item {
  background-color: #f8f9fa;
  border-radius: 12px;
  padding: 1.5rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.project-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.25rem;
}

.project-info {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.project-image {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.project-name {
  margin: 0;
  font-size: 1.125rem;
  color: #343a40;
  font-weight: 600;
}

.project-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
  color: #868e96;
}

.project-meta span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.project-meta i {
  font-size: 0.875rem;
}

.project-progress {
  margin-bottom: 1.25rem;
}

.progress-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.stat-label {
  font-size: 0.75rem;
  color: #868e96;
}

.stat-value {
  font-size: 1rem;
  color: #343a40;
  font-weight: 500;
}

.progress-bars {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.progress-bar-item {
  width: 100%;
}

.progress-bar {
  height: 6px;
  background-color: #e9ecef;
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #228be6;
  border-radius: 3px;
  transition: width 0.3s ease;
}

.progress-fill.tasks-fill {
  background-color: #40c057;
}

.project-team {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid #e9ecef;
}

.team-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.team-name {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #495057;
  font-weight: 500;
}

.team-name i {
  color: #228be6;
}

.member-count {
  font-size: 0.75rem;
  color: #868e96;
}

.team-members-preview {
  display: flex;
  align-items: center;
  gap: -0.5rem;
}

.member-avatar {
  width: 32px;
  height: 32px;
  background-color: #e7f5ff;
  color: #228be6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 500;
  border: 2px solid #fff;
  margin-left: -8px;
}

.member-avatar:first-child {
  margin-left: 0;
}

.member-avatar.more {
  background-color: #f1f3f5;
  color: #495057;
}

/* Responsive styles for projects section */
@media (max-width: 768px) {
  .projects-section {
    padding: 1rem;
  }

  .project-item {
    padding: 1rem;
  }

  .project-header {
    flex-direction: column;
    gap: 1rem;
  }

  .project-meta {
    flex-direction: column;
    gap: 0.5rem;
  }

  .progress-stats {
    flex-direction: column;
    gap: 0.75rem;
  }

  .project-team {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}

/* Tasks Grid */
.tasks-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.tasks-column {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 12px;
}

.tasks-title {
  margin: 0 0 1.5rem 0;
  font-size: 1.125rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.tasks-title.pending {
  color: #e67700;
}

.tasks-title.completed {
  color: #2f9e44;
}

.task-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.task-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  color: #495057;
  font-size: 0.875rem;
}

.task-item i {
  color: #868e96;
}

/* Progress Section */
.progress-section {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-section h2 {
  margin: 0 0 1.5rem 0;
  font-size: 1.25rem;
  color: #212529;
}

.progress-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.progress-item {
  background-color: #f8f9fa;
  padding: 1.25rem;
  border-radius: 8px;
  transition: transform 0.2s ease;
}

.progress-item:hover {
  transform: translateY(-2px);
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.project-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.project-name {
  font-weight: 500;
  color: #343a40;
  font-size: 0.9375rem;
}

.admin-badge {
  background-color: #e7f5ff;
  color: #228be6;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
}

.progress-percentage {
  color: #495057;
  font-size: 0.875rem;
  font-weight: 500;
}

.progress-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.progress-bar {
  height: 6px;
  background-color: #e9ecef;
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #228be6;
  border-radius: 3px;
  transition: width 0.3s ease;
}

.team-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  color: #868e96;
  margin-top: 0.5rem;
}

.team-name {
  color: #495057;
  font-weight: 500;
}

.member-count {
  background-color: #f1f3f5;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  color: #495057;
}

.no-projects {
  text-align: center;
  padding: 2rem;
  color: #868e96;
  font-size: 0.875rem;
  background-color: #f8f9fa;
  border-radius: 8px;
}

/* Responsive styles for progress section */
@media (max-width: 768px) {
  .progress-section {
    padding: 1rem;
  }

  .progress-item {
    padding: 1rem;
  }

  .team-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

/* Today's Tasks Section */
.today-tasks-section {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 2rem;
}

.today-tasks-section h2 {
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  color: #212529;
}

.loading, .error, .no-tasks {
  text-align: center;
  padding: 2rem;
  color: #868e96;
  font-size: 0.9rem;
}

.error {
  color: #e03131;
}

.tasks-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.task-card {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 1.25rem;
  transition: transform 0.2s ease;
}

.task-card:hover {
  transform: translateY(-2px);
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.task-header h3 {
  margin: 0;
  font-size: 1rem;
  color: #212529;
}

.task-status {
  padding: 0.25rem 0.75rem;
  border-radius: 16px;
  font-size: 0.75rem;
  font-weight: 500;
  color: white;
}

.task-description {
  color: #495057;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.task-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
  color: #868e96;
}

.task-meta span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.task-meta i {
  font-size: 0.875rem;
}

.task-progress {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.task-progress .progress-bar {
  width: 100px;
  height: 4px;
  background-color: #e9ecef;
  border-radius: 2px;
  overflow: hidden;
}

.task-progress .progress-fill {
  height: 100%;
  background-color: #228be6;
  border-radius: 2px;
  transition: width 0.3s ease;
}

.task-progress span {
  font-size: 0.75rem;
  color: #495057;
  min-width: 2.5rem;
  text-align: right;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .sidebar {
    width: 240px;
  }
  
  .tasks-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    padding: 1rem;
  }
  
  .main-content {
    padding: 1rem;
  }
  
  .search-bar {
    width: 100%;
  }
}

/* Sidebar Navigation */
.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 1.5rem 0;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  color: #495057;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.2s;
  font-size: 0.875rem;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

.nav-item i {
  width: 20px;
  text-align: center;
  font-size: 1rem;
}

.nav-item:hover {
  background-color: #f1f3f5;
  color: #228be6;
}

.nav-item.active {
  background-color: #e7f5ff;
  color: #228be6;
  font-weight: 500;
}

.overdue-tasks-section {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 1.5rem 0;
}

.overdue-tasks-section h2 {
  color: #343a40;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.overdue-tasks-section .task-card.overdue {
  border-left: 4px solid #e03131;
}

.overdue-tasks-section .due-date.overdue {
  color: #e03131;
  font-weight: 600;
}

.overdue-tasks-section .due-date.overdue i {
  color: #e03131;
  margin-right: 0.5rem;
}

/* Responsive styles for overdue tasks */
@media (max-width: 768px) {
  .overdue-tasks-section {
    padding: 1rem;
    margin: 1rem 0;
  }

  .overdue-tasks-section .task-card {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .overdue-tasks-section .task-footer {
    flex-direction: column;
    gap: 1rem;
  }

  .overdue-tasks-section .task-meta {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* Sidebar Tasks */
.sidebar-tasks {
  margin: 1rem 0;
  padding: 0.5rem;
}

.sidebar-tasks-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #495057;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 1rem;
  padding: 0 0.5rem;
}

.sidebar-tasks-title i {
  color: #228be6;
}

.sidebar-tasks-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-height: 400px;
  overflow-y: auto;
}

.sidebar-task-item {
  padding: 0.75rem;
  background-color: #f8f9fa;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.sidebar-task-item:hover {
  background-color: #e9ecef;
  transform: translateX(4px);
}

.sidebar-task-item .task-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8125rem;
  font-weight: 500;
  color: #343a40;
  margin-bottom: 0.25rem;
}

.sidebar-task-item .status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

.sidebar-task-item .task-brief {
  font-size: 0.75rem;
  color: #868e96;
  line-height: 1.4;
}

.sidebar-loading,
.sidebar-error,
.sidebar-tasks .no-tasks {
  text-align: center;
  padding: 1rem;
  font-size: 0.75rem;
  color: #868e96;
}

.sidebar-error {
  color: #e03131;
}

/* Scrollbar styles for the tasks list */
.sidebar-tasks-list::-webkit-scrollbar {
  width: 4px;
}

.sidebar-tasks-list::-webkit-scrollbar-track {
  background: #f1f3f5;
  border-radius: 2px;
}

.sidebar-tasks-list::-webkit-scrollbar-thumb {
  background: #dee2e6;
  border-radius: 2px;
}

.sidebar-tasks-list::-webkit-scrollbar-thumb:hover {
  background: #ced4da;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sidebar-tasks-list {
    max-height: 300px;
  }
  
  .sidebar-task-item {
    padding: 0.5rem;
  }
}

/* Sidebar Colleagues - Compact Version */
.sidebar-colleagues {
  margin-top: 1rem;
  padding: 0;
}

.sidebar-section-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #495057;
  font-size: 0.75rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.sidebar-section-title i {
  color: #228be6;
  font-size: 0.875rem;
}

.colleagues-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-height: 360px;
  overflow-y: auto;
  padding-right: 0.25rem;
}

.team-section {
  background-color: #f8f9fa;
  border-radius: 6px;
  padding: 0.625rem;
}

.team-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e9ecef;
}

.team-name {
  font-size: 0.75rem;
  font-weight: 500;
  color: #343a40;
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.team-name i {
  color: #228be6;
  font-size: 0.75rem;
}

.member-count {
  background-color: #e7f5ff;
  color: #228be6;
  padding: 0.125rem 0.375rem;
  border-radius: 10px;
  font-size: 0.625rem;
  font-weight: 500;
}

.team-members {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.colleague-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.colleague-item:hover {
  background-color: #e9ecef;
  transform: translateX(2px);
}

.colleague-avatar {
  width: 24px;
  height: 24px;
  background-color: #e7f5ff;
  color: #228be6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 500;
  flex-shrink: 0;
}

.colleague-info {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
  min-width: 0;
}

.colleague-name {
  font-size: 0.75rem;
  font-weight: 500;
  color: #343a40;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.colleague-email {
  font-size: 0.625rem;
  color: #868e96;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.no-colleagues {
  text-align: center;
  padding: 0.75rem;
  color: #868e96;
  font-size: 0.75rem;
  background-color: #f8f9fa;
  border-radius: 6px;
}

/* Scrollbar styles for colleagues list */
.colleagues-list::-webkit-scrollbar {
  width: 3px;
}

.colleagues-list::-webkit-scrollbar-track {
  background: transparent;
}

.colleagues-list::-webkit-scrollbar-thumb {
  background: #dee2e6;
  border-radius: 1.5px;
}

.colleagues-list::-webkit-scrollbar-thumb:hover {
  background: #ced4da;
}

/* Loading and error states */
.sidebar-loading,
.sidebar-error {
  text-align: center;
  padding: 0.75rem;
  font-size: 0.75rem;
  color: #868e96;
  background-color: #f8f9fa;
  border-radius: 6px;
}

.sidebar-error {
  color: #e03131;
  background-color: #fff5f5;
}

.edit-profile-btn {
  margin-top: 1rem;
  width: 100%;
  padding: 0.75rem;
  background-color: #e7f5ff;
  color: #228be6;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
}

.edit-profile-btn:hover {
  background-color: #d0ebff;
}

.edit-profile-btn i {
  font-size: 0.875rem;
}

/* Responsive adjustments for edit profile button */
@media (max-width: 768px) {
  .edit-profile-btn {
    padding: 0.5rem;
  }
}

/* Sidebar Footer and Logout Button */
.sidebar-footer {
  margin-top: auto;
  padding-top: 1rem;
  border-top: 1px solid #e9ecef;
}

.logout-btn {
  width: 100%;
  padding: 0.875rem;
  background-color: #fff5f5;
  color: #e03131;
  border: 1px solid #ffe3e3;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.logout-btn:hover {
  background-color: #ffe3e3;
  border-color: #ffc9c9;
  transform: translateY(-1px);
}

.logout-btn:active {
  transform: translateY(0);
}

.logout-btn i {
  font-size: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sidebar-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 1rem;
    border-top: 1px solid #e9ecef;
    z-index: 10;
  }

  .logout-btn {
    max-width: 100%;
    margin: 0 auto;
  }
}

/* Project Tasks */
.project-tasks {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e9ecef;
}

.tasks-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.tasks-header h4 {
  margin: 0;
  font-size: 1rem;
  color: #343a40;
}

.add-task-btn {
  padding: 0.5rem 1rem;
  background-color: #e7f5ff;
  color: #228be6;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
}

.add-task-btn:hover {
  background-color: #d0ebff;
}

.project-tasks-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-task-item {
  background-color: #fff;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.project-task-item .task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.project-task-item h5 {
  margin: 0;
  font-size: 0.9375rem;
  color: #343a40;
}

.project-task-item .task-description {
  font-size: 0.875rem;
  color: #495057;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.project-task-item .task-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.75rem;
  font-size: 0.75rem;
  color: #868e96;
}

/* Task Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background-color: #fff;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.25rem;
  color: #343a40;
}

.close-btn {
  background: none;
  border: none;
  color: #868e96;
  cursor: pointer;
  font-size: 1.25rem;
  padding: 0.25rem;
  transition: color 0.2s;
}

.close-btn:hover {
  color: #495057;
}

.modal-body {
  padding: 1.5rem;
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: #495057;
  font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  font-size: 0.875rem;
  color: #495057;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #228be6;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.modal-footer {
  padding: 1.5rem;
  border-top: 1px solid #e9ecef;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.modal-footer button {
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.cancel-btn {
  background-color: #f8f9fa;
  color: #495057;
  border: 1px solid #dee2e6;
}

.cancel-btn:hover {
  background-color: #e9ecef;
}

.submit-btn {
  background-color: #228be6;
  color: #fff;
  border: none;
}

.submit-btn:hover {
  background-color: #1c7ed6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .modal {
    width: 95%;
    margin: 1rem;
  }

  .modal-header,
  .modal-body,
  .modal-footer {
    padding: 1rem;
  }

  .project-task-item {
    padding: 0.75rem;
  }

  .project-task-item .task-meta {
    flex-direction: column;
    gap: 0.5rem;
  }
}

.project-item.compact {
  background-color: #fff;
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 12px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.project-item.compact:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.project-name {
  font-size: 14px;
  margin: 0;
  color: #333;
  display: flex;
  align-items: center;
  gap: 8px;
}

.admin-badge {
  background-color: #e3f2fd;
  color: #1976d2;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: normal;
}

.progress-value {
  font-size: 13px;
  color: #666;
  font-weight: 500;
}

.project-progress.single-line {
  margin-top: 8px;
}

.project-progress.single-line .progress-bar {
  height: 4px;
  background-color: #e9ecef;
  border-radius: 2px;
  overflow: hidden;
}

.project-progress.single-line .progress-fill {
  height: 100%;
  background-color: #4caf50;
  border-radius: 2px;
  transition: width 0.3s ease;
}

/* Update projects section for compact view */
.projects-section {
  background-color: #fff;
  padding: 1.25rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.section-header {
  margin-bottom: 1rem;
}

.project-badge {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.project-badge span {
  background-color: #e7f5ff;
  color: #228be6;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
}

.project-badge h2 {
  margin: 0;
  font-size: 1rem;
  color: #343a40;
}

.projects-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .project-item.compact {
    padding: 0.625rem;
  }
  
  .project-item.compact .project-name {
    font-size: 0.8125rem;
  }
  
  .project-item.compact .progress-value {
    font-size: 0.8125rem;
  }
  
  .progress-bars.stacked .progress-label {
    font-size: 0.625rem;
  }
}

.my-tasks-section {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.my-tasks-section h2 {
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  color: #212529;
}

.task-card.compact {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 1rem;
  transition: transform 0.2s ease;
}

.task-card.compact:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.task-card.compact .task-header {
  margin-bottom: 0.5rem;
}

.task-card.compact .task-header h3 {
  font-size: 0.9375rem;
  font-weight: 500;
}

.task-card.compact .task-description {
  font-size: 0.8125rem;
  color: #495057;
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

.task-card.compact .task-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
  color: #868e96;
}

.task-card.compact .task-meta span {
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.task-card.compact .task-meta i {
  font-size: 0.8125rem;
}

@media (max-width: 768px) {
  .my-tasks-section {
    padding: 1rem;
  }

  .task-card.compact {
    padding: 0.75rem;
  }

  .task-card.compact .task-meta {
    flex-direction: column;
    gap: 0.5rem;
  }
}
  