.projects-page {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.projects-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.projects-header h1 {
  font-size: 1.5rem;
  color: #343a40;
  margin: 0;
}

.add-project-btn {
  padding: 0.75rem 1.25rem;
  background-color: #228be6;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.add-project-btn:hover {
  background-color: #1c7ed6;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.project-card {
  background-color: white;
  border-radius: 12px;
  padding: 1.25rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.project-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-header {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.project-avatar {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
}

.project-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-avatar span {
  width: 100%;
  height: 100%;
  background-color: #e7f5ff;
  color: #228be6;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  font-weight: 600;
}

.project-info {
  flex: 1;
  min-width: 0;
}

.project-info h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  color: #343a40;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.project-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.75rem;
  color: #868e96;
}

.team-name {
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.progress {
  font-weight: 500;
  color: #495057;
}

.project-progress {
  margin: 1rem 0;
}

.progress-bar {
  height: 4px;
  background-color: #e9ecef;
  border-radius: 2px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #228be6;
  border-radius: 2px;
  transition: width 0.3s ease;
}

.view-tasks-btn {
  width: 100%;
  padding: 0.75rem;
  background-color: #e7f5ff;
  color: #228be6;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.view-tasks-btn:hover {
  background-color: #d0ebff;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background-color: white;
  border-radius: 12px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.modal-header {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 10;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.25rem;
  color: #343a40;
}

.close-btn {
  background: none;
  border: none;
  color: #868e96;
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.25rem;
  transition: color 0.2s;
}

.close-btn:hover {
  color: #495057;
}

.modal-body {
  padding: 1.5rem;
  max-height: calc(90vh - 70px);
  overflow-y: auto;
}

.tasks-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.task-item {
  background-color: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 1.25rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.task-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.task-item .task-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  gap: 1rem;
}

.task-item .task-title {
  flex: 1;
  min-width: 0;
}

.task-item h3 {
  margin: 0;
  font-size: 1.125rem;
  color: #343a40;
  margin-bottom: 0.5rem;
}

.task-status {
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
  color: white;
  white-space: nowrap;
}

.task-description {
  font-size: 0.875rem;
  color: #495057;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.task-meta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e9ecef;
}

.task-meta span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8125rem;
  color: #495057;
}

.task-meta i {
  font-size: 1rem;
  width: 16px;
  text-align: center;
  color: #868e96;
}

.task-team {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e9ecef;
}

.task-team-header {
  font-size: 0.875rem;
  color: #495057;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.task-team-members {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.team-member {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem 0.75rem;
  background-color: #f8f9fa;
  border-radius: 16px;
  font-size: 0.75rem;
  color: #495057;
}

.member-avatar {
  width: 20px;
  height: 20px;
  background-color: #e7f5ff;
  color: #228be6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.625rem;
  font-weight: 600;
}

.task-progress {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e9ecef;
}

.task-progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 0.75rem;
  color: #495057;
}

.task-progress-bar {
  height: 4px;
  background-color: #e9ecef;
  border-radius: 2px;
  overflow: hidden;
}

.task-progress-fill {
  height: 100%;
  background-color: #40c057;
  border-radius: 2px;
  transition: width 0.3s ease;
}

/* Form Styles */
.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: #495057;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  font-size: 0.875rem;
  color: #495057;
  transition: border-color 0.2s;
}

.form-group input:focus {
  outline: none;
  border-color: #228be6;
}

.modal-footer {
  padding-top: 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.cancel-btn {
  padding: 0.75rem 1.5rem;
  background-color: #f8f9fa;
  color: #495057;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
}

.cancel-btn:hover {
  background-color: #e9ecef;
}

.submit-btn {
  padding: 0.75rem 1.5rem;
  background-color: #228be6;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-btn:hover {
  background-color: #1c7ed6;
}

/* Loading and Error States */
.loading,
.error {
  text-align: center;
  padding: 2rem;
  color: #868e96;
  font-size: 0.875rem;
}

.error {
  color: #e03131;
}

.no-tasks {
  text-align: center;
  padding: 2rem;
  color: #868e96;
  font-size: 0.875rem;
  background-color: #f8f9fa;
  border-radius: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .projects-page {
    padding: 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .modal {
    width: 95%;
    margin: 1rem;
  }

  .task-meta {
    grid-template-columns: 1fr;
  }
  
  .task-team-members {
    flex-direction: column;
  }
  
  .team-member {
    width: 100%;
  }
} 